@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
--chat-icon-right: calc(-0.5% + 35px);
}
.classic {
  background: linear-gradient(0deg, rgba(19, 21, 25, 0.9), rgba(19, 21, 25, 0.9)), #FFFFFF;
}

@layer base {
  textarea::-webkit-scrollbar {
    display: none;
  }
}

/* My Classes */

@layer components {
  .my-title {

    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;

  }

  .small-device-heading {
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
    color: rgba(19, 21, 25, 1);
    margin-bottom: 32px;

  }

  .md-device-heading {
    font-size: 56px;
    line-height: 56px;
    font-weight: 400;
    text-align: start;
    color: rgba(19, 21, 25, 1);

  }

  .lg-device-heading {
    font-size: 72px;
    line-height: 72px;
    font-weight: 400;
    text-align: start;
    color: rgba(19, 21, 25, 1);
  }

  .small-device-paragraph {
    font-size: 16px;
    line-height: 27.52px;
    font-weight: 400;
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: rgba(19, 21, 25, 0.8);
  }

  .md-device-paragraph {
    font-size: 28px;
    line-height: 50.4px;
    font-weight: 400;
    text-align: start;
    font-family: 'Inter', sans-serif;
    color: rgba(19, 21, 25, 0.8);
  }

  .small-device-paragraph {
    font-size: 16px;
    line-height: 27.52px;
    font-weight: 400;
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: rgba(19, 21, 25, 0.8);
  }

  .my-h-title {

    font-size: 24px;
    text-align: start;
    margin-bottom: 0.6rem;
    font-family: sans-serif;
    margin-top: 1.5em;

  }
  .my-font{
    font-family: 'Inter',sans-serif;
  }

  .nav-sm-font{
    font-size: 14px;
  }
  .nav-md-font{
    font-size: 16px;
  }
  .nav-lg-font{
    font-size: 48px;
    font-family: 'NewYork';
  }
  .background{
    background-color: rgba(255, 255, 255, 1);
  }

  .my-paragraph {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 27.50px;

  }

  .wrap-image {
    float: right;
    width: 100px;
    shape-outside: circle(50%);
    shape-margin: 1rem;
  }

  .section {
    @apply mt-28 mx-4 lg:mx-28
  }

  .my-btn {
    @apply hover:bg-gray-200 duration-300 px-6 py-3 active:bg-black active:text-white text-gray-500 active:rounded-full border border-gray-700 rounded-full
  }
}


body {
  background-color: hwb(0 97% 3%);
  font-family: 'NewYork'
}

::-webkit-scrollbar-track {
  background-color: red;
  width: 7px;
  height: 30px;
}

.scrolli {
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar-track-piece {
  background-color: red;
  width: 7px;
  height: 30px;
}

::-webkit-scrollbar-thumb {
  background-color: red;
  width: 7px;
  height: 30px;
}

@font-face {
  font-family: 'NewYork';
  src: url('./NewYork.otf');
}

.arothmatic:hover .dig {
  color: #fff !important;
}

.listing_link li {
  transition: all 2s;
}

.listing_link li img {
  transition: all 2s;
}

.listing_link li span {
  transition: all 2s;
}

@keyframes texi {
  0% {
    transform: transalteY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.dig {
  transition: 0.7s;
}

.arothmatic:hover .dig::before {
  animation: texi 0.5s 1;
  content: '';
  background: #111;
  color: #fff !important;
  margin-top: -36px;
  margin-left: -5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0%;
  top: 0%;
  z-index: -1;
}

.heroImg {
  background-image: url(../public/images/hero.svg);
  background-repeat: no-repeat;
  background-size: 72.625em 45.5em;
  background-position: 50% -50px;
  width: 80%;
  margin: 0px auto;
  height: 700px;

}

.vidContainer {
  transition: width 0.4s ease;
}

.custom-cursor {
  cursor: url('components/hero_desk.png'), auto;

}
.contact-us-btn{
  position: fixed;
  right: 3%;
  bottom: 5%;
}

.contact_png {
  animation: contact infinite 5s linear;
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: 50%;
  transition: 0.4s;
}
.contact-us-chat-icon{
  position: absolute;
  right: var(--chat-icon-right);
  top: 33%;
}
.contact-us-chat-icon:hover{
  scale: 1.20;
}
@keyframes contact {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);

  }
}



@keyframes scroll {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.animate {
  animation: scroll 15s linear infinite;
}

.vidContainer {
  display: block;
}

.vidContainer1 {
  display: none;
}

.desktop {
  display: flex;
}

.mobile {
  display: none;
}

@media screen and (max-width:768px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: flex
  }

  h2.mobile {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .heroImg {
    background-image: url(./components/mm.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 380px;
    margin: 0px auto;
    margin-top: 10px;


  }

  .homeTitle1 {
    font-size: 26px;
    line-height: 35px
  }

  .vidContainer {
    display: none;
    width: 100%;
    padding: 0px;
    height: 300px;
    margin-top: 0px;
    cursor:url("../public/images/soundplay.png") auto;
  }

  .vidContainer1 {
    display: block;
    width: 100%;
    padding: 0px;
    height: 200px;
    z-index: -1;
    margin-top: 0px;
    border-radius: 10px;
  }

  .vid {
    border-radius: 10px !important;
    width: 95% !important;
    margin: 0 auto;
    height: 222px !important;
    margin-top: -55px;
  }

  .vidContainer1 video {
    height: 300px;
    z-index: 99 !important
  }

  .homeTitle {
    font-size: 37px;
    line-height: 53px
  }

  .textSlider {
    height: 200px !important;
    min-height: 400px !important;

  }

  .textSlider h2 {
    font-size: 50px
  }

  .stilwonder {
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
  }

  .s_right {
    width: 95% !important;
    margin: 0 auto;
  }

  .s_left {
    width: 95% !important;
    margin: 0 auto;
  }

  .s_left h2 {
    font-size: 45px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 50px
  }

  .s_right p {
    font-size: 16px;
    line-height: 27.52px;
    text-align: center
  }

  .classic {
    flex-direction: column;
  }

  .forthWrap {
    flex-direction: column-reverse;
    width: 100%;

    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile_dev {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 460px
  }

  .right_fourth {
    width: 100%;
    padding-left: 20px;
    margin-bottom: 80px;
  }

  .right_fourth h4 {
    font-size: 20px;
  }

  .right_fourth h2 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 400
  }

  .left_fourth img {
    position: relative;
    width: 80%;
  }

  .left_fourth {
    position: relative;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

  }

  .secSix {
    flex-direction: column-reverse;
    display: flex;

  }

  .left_six {
    width: 100%;
    padding-left: 15px;
  }

  .left_six h2 {
    font-size: 35px;
    margin-top: 20px;
    line-height: 40px;
  }

  .left_six p {
    padding-right: 7px;

  }

  .right_six img {
    height: 222px;
    width: 100%;
    border-radius: 10px;
  }

  .right_six {
    width: 95%;
    margin: 0 auto;
    height: 222px;
  }

  .wonderWrapper {
    flex-direction: column
  }

  .wonderWrapper .left_fourth img {
    width: 40px;
    height: 40px;
  }

  .wonderWrapper .left_fourth .bg-white {
    width: 100%;
    margin: 0 auto;
  }

  .learro img {
    height: 16px !important;
  }

  .wmw {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }

  .pbb {
    padding-bottom: 0px;
  }

  .wemakeWrap {
    flex-direction: column-reverse;
    margin-top: -30px;
    width: 95%;
    margin: 0 auto;
    margin: 0px
  }

  .wemakeWrap h2 {
    text-align: center;
    font-size: 40px;
    line-height: 40px;
  }

  .wemakeWrap .right_fourth {
    width: 100% !important;
  }

  .wemakeWrap p {
    font-size: 16px;
    font: weight 400px;
    text-align: center;
    line-height: 27.52px;
  }

  .circleBottom {
    width: 379px;
    height: 379px;
  }

  .circleBottom h4 {
    font-size: 40px !important;
    line-height: 50px;
  }

  .footer,
  footer {
    flex-direction: column;
    height: 200px !important;
    width: 95%;
    padding: 6px
  }

  .linksk {
    justify-content: center
  }

  .border-rr {
    border-right: none;
    display: flex;
    justify-content: center;
    width: 100%;

    padding-top: 10px
  }

  .fwid {
    width: 100% !important;
    margin: 0px !important;
    padding-top: 4px !important;
    height: 40px !important
  }

  .nav_right_content ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .nav_right_content1 ul {
    flex-direction: column;
    padding-left: 0px;
    width: 100%;
    height: 180px !important;
    padding-bottom: 50px;
  }

  .nav_right_content1 ul li a {
    font-size: 50px
  }

  .nav_right_content1 {
    position: absolute;
    padding: 5px 10px;
    border-radius: 19px;
    width: 100%;
    height: 700px;
    left: 0%;
    flex-direction: column;
    top: 3%;
    background: #e9e9e9e4;
    -webkit-backdrop-filter: blur(34px) !important;
    backdrop-filter: blur(34px) !important;
    height: 700px;
    z-index: 99991 !important
  }

  .nav_left_content span {
    font-size: 15px !important;
    font-family: normal
  }

  /* .navMain .nav_right_content , .nav_left_content{
  display:none
}  */

}
.portfolio-img{
  animation: zoomIn ease-in 0.5s;
}
@keyframes zoomIn {
  0%{
    scale: 0;
  }
  100%{
    scale: 1;
  }
}